{
  "navbar": {
    "about": "About",
    "skills": "Skills",
    "projects": "Projects",
    "contact": "Contact"
  },

  "about": {
    "hello": "Hi, I'm",
    "specialization": "Frontend Developer",
    "aboutMe": "I'm seeking opportunities to apply my skills and knowledge in the professional world. I'm willing to work hard to contribute to my team's success and continue developing as a professional.",
    "CV": "Download CV",
    "downloadCV": "CVenglish"
  },

  "skills": {
    "title": "Skills"
  },

  "projects": {
    "title": "Projects",
    "website": "Website",
    "calculator": "Calculator",
    "pomodoroClock": "Pomodoro Clock",
    "drumMachine": "Drum Machine",
    "cryptoPrices": "Crypto Prices"
  },

  "contact": {
    "title": "Contact Me",
    "name": "Your Name",
    "mail": "Your Mail",
    "message": "Your Message",
    "send": "Send Message"
  }
}
